# QTranslate

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  QTranslateToExe.xml  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  plugin_submission.md
.github/workflows/: ci.yml  release.yml
api/: build.gradle.kts
api/src/main/kotlin/com/github/ahatem/qtranslate/api/: ApiVersion.kt  CoreServices.kt  Dictionary.kt  (+12 more)
app/: build.gradle.kts
app/src/main/resources/: logback.xml
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/github/ahatem/qtranslate/: Main.kt
core/src/main/resources/localization/: embedded_en.toml
core/src/main/resources/themes/: github-dark-default.theme.json  vscode_dark_modern.theme.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
languages/: ar-SA.toml  bn-BD.toml  de-DE.toml  en-GB.toml  es-ES.toml  fr-FR.toml  hu-HU.toml  it-IT.toml  ja-JP.toml  pt-BR.toml  ru-RU.toml  tr-TR.toml  zh-CN.toml
languages/hu-HU/: hu-HU.toml
plugins/ai-services/: build.gradle.kts
plugins/ai-services/src/main/resources/: plugin.json
plugins/bing-services/: build.gradle.kts
plugins/bing-services/src/main/resources/: plugin.json
plugins/common/: build.gradle.kts
plugins/google-services/: build.gradle.kts
plugins/google-services/src/main/resources/: plugin.json
plugins/google-services/src/main/resources/google/: plugin.json
src/main/kotlin/com/github/ahatem/qtranslate/models/: Language.kt
src/main/kotlin/com/pnix/qtranslate/: Main.kt
src/main/kotlin/com/pnix/qtranslate/common/: EmailSender.kt  Localizer.kt  QTranslate.kt  Updater.kt  UserAgent.kt
src/main/kotlin/com/pnix/qtranslate/data/: TextRecognizer.kt
src/main/kotlin/com/pnix/qtranslate/data/common/: SpellChecker.kt  UserAgent.kt
src/main/kotlin/com/pnix/qtranslate/domain/abstraction/: LanguageMapper.kt  Translator.kt
src/main/kotlin/com/pnix/qtranslate/domain/models/: Configurations.kt  Language.kt  TranslatorModels.kt
src/main/kotlin/com/pnix/qtranslate/models/: Configurations.kt  DictionaryModels.kt  Language.kt  TranslationHistory.kt  TranslatorModels.kt
src/main/kotlin/com/pnix/qtranslate/playground/: DesignPlayground.kt  Playground.kt
src/main/kotlin/com/pnix/qtranslate/presentation/about_dialog/: AboutQTranslateDialog.kt
src/main/kotlin/com/pnix/qtranslate/presentation/actions/: ActionManager.kt  HotKeyManager.kt  InputActions.kt
src/main/kotlin/com/pnix/qtranslate/presentation/components/: BrowserPanel.kt  Component.kt  JCheckboxList.kt  JXTrayIcon.kt  QtLanguageComboBox.kt  QtTextPane.kt  TTextPane.kt
src/main/kotlin/com/pnix/qtranslate/presentation/dictionary_dialog/: DictionaryDialog.kt
src/main/kotlin/com/pnix/qtranslate/presentation/history_dialog/: HistoryDialog.kt
src/main/kotlin/com/pnix/qtranslate/presentation/loading/: LoadingDialog.kt
src/main/kotlin/com/pnix/qtranslate/presentation/loading_dialog/: LoadingDialog.kt
src/main/kotlin/com/pnix/qtranslate/presentation/main_frame/: InputPanel.kt  OutputPanel.kt  QTranslateFrame.kt  QTranslateGlobalKeyListener.kt  QTranslateViewModel.kt
src/main/kotlin/com/pnix/qtranslate/presentation/options/: AppearancePanel.kt  BasicsPanel.kt  OptionsDialog.kt
src/main/kotlin/com/pnix/qtranslate/presentation/quick_translate/: QuickTranslateDialog.kt
src/main/kotlin/com/pnix/qtranslate/presentation/quick_translate_dialog/: QuickTranslateDialog.kt
src/main/kotlin/com/pnix/qtranslate/presentation/settings_dialog/: SettingsDialog.kt
src/main/kotlin/com/pnix/qtranslate/presentation/snipping_screen/: OverlayPanel.kt  OverlayPanelMouseListener.kt  SnippingToolDialog.kt
src/main/kotlin/com/pnix/qtranslate/presentation/snipping_screen_dialog/: OverlayPanel.kt  OverlayPanelMouseListener.kt  SnippingToolDialog.kt
src/main/kotlin/com/pnix/qtranslate/presentation/update_dialog/: NewUpdateDialog.kt
src/main/kotlin/com/pnix/qtranslate/presentation/viewmodels/: QTranslateViewModel.kt
src/main/kotlin/com/pnix/qtranslate/presentation/virtual_keyboard_dialog/: VirtualKeyboardDialog.kt
src/main/kotlin/com/pnix/qtranslate/services/text_extractor/: ApiNinjasTextExtractor.kt  GoogleTextExtractor.kt  OcrSpaceTextExtractor.kt  TextRecognizer.kt
src/main/kotlin/com/pnix/qtranslate/text_extractor/: ApiNinjasTextExtractor.kt  GoogleTextExtractor.kt  OcrSpaceTextExtractor.kt  TextRecognizer.kt
src/main/kotlin/com/pnix/qtranslate/translators/abstraction/: LanguageMapper.kt  Translator.kt
src/main/kotlin/com/pnix/qtranslate/translators/bing/: BingLanguageMapper.kt  BingTranslator.kt
src/main/kotlin/com/pnix/qtranslate/translators/common/: LanguageDetector.kt  SpellChecker.kt
src/main/kotlin/com/pnix/qtranslate/translators/google/: GoogleLanguageMapper.kt  GoogleTranslator.kt
src/main/kotlin/com/pnix/qtranslate/translators/reverso/: ReversoLanguageMapper.kt  ReversoTranslator.kt
src/main/kotlin/com/pnix/qtranslate/translators/yandex/: YandexLanguageMapper.kt  YandexTranslator.kt
src/main/kotlin/com/pnix/qtranslate/utils/: GBHelper.kt  SwingUtils.kt  TransferableImage.kt  Utils.kt
src/main/resources/app_translations/: translations_ar.properties  translations_en.properties
src/main/resources/data/: iso-codes.json  user_agents.txt
ui-swing/: build.gradle.kts
ui-swing/src/main/resources/themes/: ReSharperDark.theme.json  ReSharperLight.theme.json  Salmon.theme.json  XcodeDark.theme.json  clean_sheet.theme.json  cool_dark.theme.json  espresso_light.theme.json  github-dark-dimmed.theme.json  github-dark.theme.json  godot_theme.theme.json  kintsugi.theme.json  vitesse.black.theme.json  vitesse.dark.soft.theme.json  vitesse.dark.theme.json  vitesse.light.soft.theme.json  vitesse.light.theme.json  vscode_dark_modern.theme.json
wiki/: Adding-a-Language.md  Architecture.md  Building-from-Source.md  Contributing.md  Creating-a-Plugin.md  Home.md  Installing-Plugins.md
(+355 files in other folders)
