[versions]
kotlin = "2.2.10"
kotlinxCoroutines = "1.10.2"
kotlinxDatetime = "0.6.2"
kotlinxSerializationJSON = "1.8.1"

flatlaf = "3.7-SNAPSHOT"
gson = "2.13.1"
jintellitype = "1.5.6"
jlayer = "1.0.3"
jsoup = "1.20.1"
jsvg = "2.0.0"
miglayout = "11.1"
swt = "3.123.0"
unirest = "4.4.0"

[libraries]
# Kotlin ecosystem
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }

# UI
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
flatlaf-intellij = { module = "com.formdev:flatlaf-intellij-themes", version.ref = "flatlaf" }
flatlaf-extras = { module = "com.formdev:flatlaf-extras", version.ref = "flatlaf" }
jintellitype = { module = "com.melloware:jintellitype", version.ref = "jintellitype" }
jlayer = { module = "com.github.umjammer:jlayer", version.ref = "jlayer" }
jsvg = { module = "com.github.weisj:jsvg", version.ref = "jsvg" }
miglayout = { module = "com.miglayout:miglayout-swing", version.ref = "miglayout" }
swt = { module = "org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64", version.ref = "swt" }

# Networking and JSON
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
unirest-bom = { module = "com.konghq:unirest-java-bom", version.ref = "unirest" }
unirest-core = { module = "com.konghq:unirest-java-core" }
unirest-gson = { module = "com.konghq:unirest-modules-gson" }

[bundles]
kotlinxEcosystem = ["kotlinxCoroutines", "kotlinxCoroutinesSwing", "kotlinxDatetime", "kotlinxSerialization"]
flatlaf = ["flatlaf", "flatlaf-intellij", "flatlaf-extras"]
unirest = ["unirest-core", "unirest-gson"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
