[versions]
kotlin = "2.2.10"
kotlinxCoroutines = "1.10.2"
kotlinxDatetime = "0.6.2"
kotlinxSerializationJSON = "1.9.0"
result = "2.1.0"
ktor = "3.3.0"
flatlaf = "3.7-SNAPSHOT"
jintellitype = "1.5.6"
jlayer = "1.0.3"
jsoup = "1.20.1"
jsvg = "2.0.0"
miglayout = "11.1"
swt = "3.123.0"
shadow = "9.2.2"
diffUtils = "4.15"

[libraries]
# Kotlin ecosystem
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result" }
result-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "result" }

# UI
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
flatlaf-intellij = { module = "com.formdev:flatlaf-intellij-themes", version.ref = "flatlaf" }
flatlaf-extras = { module = "com.formdev:flatlaf-extras", version.ref = "flatlaf" }
jintellitype = { module = "com.melloware:jintellitype", version.ref = "jintellitype" }
jlayer = { module = "com.github.umjammer:jlayer", version.ref = "jlayer" }
jsvg = { module = "com.github.weisj:jsvg", version.ref = "jsvg" }
miglayout = { module = "com.miglayout:miglayout-swing", version.ref = "miglayout" }
swt = { module = "org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64", version.ref = "swt" }

# Parsing
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
java-diff-utils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "diffUtils" }

[bundles]
kotlinxEcosystem = ["kotlinxCoroutines", "kotlinxCoroutinesSwing", "kotlinxDatetime", "kotlinxSerialization"]
ktor = ["ktor-client-core", "ktor-client-cio", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-client-content-encoding"]
result = ["result", "result-coroutines"]
flatlaf = ["flatlaf", "flatlaf-intellij", "flatlaf-extras"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

